cocodrilo
hígado
músculo
prohibición
constitución
gluteo
economía
consumo
demanda
compañía
comercio
mercado
servicio
lesbiana
delta
omicron
covid
iphone
cuello
animal
perro
vomito
congreso
consejo
partido
país
nación
gobierno
estado
uribe
administración
organización
asociación
empresa
mariachi
autoridad
caracol
babosa
lombriz
marisco
molusco
lagarto
serpiente
cargo
viernes
club
paraco
hijo
caballo
yegua
oveja
mono
puta
rata
tigre
conejo
dragón
ciervo
rana
león
jirafa
elefante
pájaro
gallina
gorrión
cuervo
águila
halcón
pez
camarón
langosta
sardina
atún
calamar
pulpo
insecto
bicho
mariposa
polilla
saltamontes
araña
mosca
mosquito
cucaracha
corazón
mente
alma
espíritu
pecho
cintura
cadera
espalda
sangre
carne
piel
hueso
resfriado
gripe
diarrea
salud
enfermedad
humanidad
humano
persona
gente
hombre
mujer
bebé
niño
niña
adolescente
adulto
adulta
anciano
anciana
don
doña
señor
señora
caballero
dama
individuo
entorno
área
superficie
volumen
región
zona
lado
mundo
planeta
sol
luna
estrella
galaxia
universo
clima
despejado
nublado
lluvia
nieve
viento
trueno
rayo
tormenta
cielo
este
oeste
sur
norte
derecha
izquierda
diagonal
exterior
interior
calor
agua
hielo
vapor
fuego
gas
aire
atmósfera
tierra
piso
suelo
metal
metálico
hierro
oro
plata
plomo
sal
barro
lodo
sociedad
comunidad
reunión
encuentro
estructura
provincia
departamento
municipio
democracia
dictadura
política
político
presidente
ministro
policía
bomberos
capital
ciudad
población
pueblo
villa
obligación
libertad
derecho
permiso
